DB_USER=postgres
DB_PASS=1234
DB_HOST=172.27.24.88
DB_PORT=5434
DB_DIALECT=postgresql
DB_NAME=postgres


JWT_SECRET=JFGHPOklhr904-rc-m845m-403
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=72000


THROTTLE_TTL= 60000
THROTTLE_LIMIT=10

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
